| Thread | Block Size (MB) | File Size (MB) | Block Cache Speed | Block Cache Time | File Cache Speed | File Cache Time | AML Speed | AML Time |
| -- | -- | -- | -- | -- | -- | -- | -- | -- |
| 1 | 8 | 8 | 37.9MiB | 211msec | 44.7MiB | 179msec |
| 1 | 8 | 10 | 47.1MiB | 170msec | 36.5MiB | 219msec |
| 1 | 8 | 50 | 185MiB | 259msec | 161MiB | 299msec |
| 1 | 8 | 100 | 238MiB | 403msec | 338MiB | 284msec |
| 1 | 8 | 1024 | 717MiB | 1429msec | 651MiB | 1573msec |
| 1 | 16 | 1024 | 1739MiB | 589msec | 629MiB | 1629msec |
| 1 | 8 | 4096 | 824MiB | 4972msec | 682MiB | 6010msec |
| 1 | 16 | 4096 | 1803MiB | 2272msec | 651MiB | 6296msec |
| 1 | 16 | 10240 | 1204MiB | 8503msec | 659MiB | 15535msec |
| 1 | 16 | 102400 | 1326MiB | 77213msec |
