| File Size (MB) | Block Cache Speed | Block Cache Time | File Cache Speed | File Cache Time |
| -- | -- | -- | -- | -- |
| 8 | 32.9 MB/s |  0.254642 s | 29.4 MB/s |  0.285414 s |
| 10 | 44.2 MB/s |  0.237083 s | 33.8 MB/s |  0.310565 s |
| 50 | 111 MB/s |  0.473042 s | 53.6 MB/s |  0.977768 s |
| 100 | 164 MB/s |  0.639766 s | 46.9 MB/s |  2.23437 s |
| 1024 | 267 MB/s |  4.01462 s | 231 MB/s |  4.63996 s |
| 4096 | 296 MB/s |  14.4945 s | 239 MB/s |  17.9768 s |
| 10240 | 292 MB/s |  36.7654 s | 229 MB/s |  46.8037 s |
| 102400 | 300 MB/s |  357.683 s | 236 MB/s |  455.433 s |
| -- | -- | -- | -- | -- | -- | -- |
