Report Generated On: 2026-05-01 01:08:10 UTC
Report Window: Last 90 days

Issue Report (Last 90 Days)
+--------------------------+-----------+------------+----------+---------+
| Repository               | Total New | Still Open | Resolved | Copilot |
+--------------------------+-----------+------------+----------+---------+
| Azure/azure-storage-fuse | 20        | 3          | 17       | 3       |
+--------------------------+-----------+------------+----------+---------+

Resolution Metrics
+------------+----------+-------------+
| Mean       | Min      | Max         |
+------------+----------+-------------+
| 80.69 days | 0.01 hrs | 888.76 days |
+------------+----------+-------------+

Issue Details
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| Issue | Title                                                        | Days to Close | Time to First Comment | Copilot |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| #2191 | build with go1.26.2                                          | 0.42          | 0.02 hrs              | No      |
| #2189 | blobfuse2 in official debian 13  repo                        | Open          | 0.02 hrs              | No      |
| #2174 | Block cache issues/concerns                                  | 0.55          | 9.67 hrs              | No      |
| #2171 | build new blobfuse version using go1.25.8 to fix CVEs        | 0.00          | 0.01 hrs              | No      |
| #2155 | git clone on a container is slow (~700s vs 32s local disk)   | Open          | 1.49 hrs              | No      |
| #2154 | git clone on a fresh empty container is slow (~700s vs 32... | 0.00          | No comments           | No      |
| #2140 | War100                                                       | 0.01          | No comments           | No      |
| #2139 | War100                                                       | 0.01          | No comments           | No      |
| #2124 | Trying to access an archived blob will cause blobfuse2 crash | 2.06          | 6.17 hrs              | No      |
| #2123 | CVE-2025-68121 crypto/tls - Critical                         | 15.52         | 1.70 days             | No      |
| #2121 | blobfuse2 returns with success (exit 0) before filesystem... | 20.91         | 0.03 hrs              | No      |
| #2120 | Mount flags are ignored                                      | 11.53         | 3.28 days             | No      |
| #2119 | Inconsistent file behavior with csi-blob-driver              | 36.06         | 0.12 hrs              | No      |
| #2064 | debian 13 support                                            | 14.70         | 0.71 hrs              | Yes     |
| #2060 | The specified block list is invalid (RESPONSE 400)           | 134.43        | 0.07 hrs              | No      |
| #1935 | SetAccessControl on HNS account shall be a configurable c... | Open          | No comments           | Yes     |
| #1765 | Support cleanup-on-start or empty-dir-check as BlobFuse2 ... | 45.19         | 0.29 hrs              | Yes     |
| #1538 | fusermount3: option allow_other only allowed if 'user_all... | 8.61          | 1.84 days             | No      |
| #1239 | Throttle max-concurrency if bandwidth limit is exceeded      | 888.76        | 0.03 hrs              | No      |
| #1049 | Support Azure AD workload identity authentication            | 192.95        | 0.70 hrs              | No      |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+

PR Report (Last 90 Days)
+--------------------------+-------------+------------+---------------+---------+
| Repository               | PRs Created | PRs Merged | PRs Abandoned | Copilot |
+--------------------------+-------------+------------+---------------+---------+
| Azure/azure-storage-fuse | 53          | 45         | 2             | 30      |
+--------------------------+-------------+------------+---------------+---------+

PR Owner Summary
+------------------+-----+
| Author           | PRs |
+------------------+-----+
| dependabot[bot]  | 21  |
| souravgupta-msft | 14  |
| syeleti-msft     | 6   |
| Copilot          | 5   |
| bhansalivikas    | 5   |
| imddanish        | 1   |
| gapra-msft       | 1   |
+------------------+-----+

PR Details
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| PR    | Title                                                        | Author           | Time to First Comment | Time to Merge/Close | Copilot |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| #2199 | Fix duplicated prefix in CPK block blob attribute lookup ... | imddanish        | No comments           | Open                | No      |
| #2198 | Bump github.com/fsnotify/fsnotify from 1.9.0 to 1.10.0       | dependabot[bot]  | No comments           | Open                | Yes     |
| #2196 | Bump aquasecurity/trivy-action from 0.35.0 to 0.36.0         | dependabot[bot]  | No comments           | 3.64 hrs            | Yes     |
| #2194 | Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.... | dependabot[bot]  | No comments           | 2.65 hrs            | Yes     |
| #2193 | Bump Go from 1.26.1 to 1.26.2 to fix CVE-2026-33810          | Copilot          | No comments           | 8.90 hrs            | Yes     |
| #2192 | Update CODEOWNERS                                            | souravgupta-msft | No comments           | 0.29 hrs            | No      |
| #2190 | Bump golang.org/x/sys from 0.42.0 to 0.43.0                  | dependabot[bot]  | No comments           | 2.72 hrs            | Yes     |
| #2188 | Updated                                                      | bhansalivikas    | No comments           | Open                | No      |
| #2187 | Changelog update post 2.5.3 release                          | souravgupta-msft | No comments           | 1.84 hrs            | No      |
| #2185 | Add GitHub Action to label dependabot and copilot PRs        | bhansalivikas    | 0.05 hrs              | Open                | Yes     |
| #2184 | Bump github.com/montanaflynn/stats from 0.8.2 to 0.9.0       | dependabot[bot]  | No comments           | 3.39 hrs            | Yes     |
| #2183 | Update GitHub service connection                             | souravgupta-msft | No comments           | 0.02 hrs            | No      |
| #2182 | Update go mod                                                | syeleti-msft     | No comments           | 2.49 hrs            | No      |
| #2181 | Updated trivy dependency to known safe version               | gapra-msft       | No comments           | 6.53 hrs            | No      |
| #2180 | Release pipeline fix                                         | souravgupta-msft | 0.04 hrs              | 0.55 hrs            | No      |
| #2179 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 4.06 hrs            | Yes     |
| #2178 | Bump azure/login from 2 to 3                                 | dependabot[bot]  | No comments           | 5.30 hrs            | Yes     |
| #2177 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 4.01 hrs            | Yes     |
| #2176 | Fix release pipeline                                         | souravgupta-msft | 0.06 hrs              | 20.70 hrs           | No      |
| #2175 | Bump actions/setup-go from 5 to 6                            | dependabot[bot]  | No comments           | 3.40 hrs            | Yes     |
| #2173 | Fix nightly pipeline errors                                  | souravgupta-msft | 0.04 hrs              | 0.47 hrs            | No      |
| #2172 | New Block Cache Changeset                                    | syeleti-msft     | 0.07 hrs              | Open                | No      |
| #2170 | Bump docker/login-action from 3 to 4                         | dependabot[bot]  | No comments           | 3.23 hrs            | Yes     |
| #2169 | Bump docker/setup-buildx-action from 3 to 4                  | dependabot[bot]  | No comments           | 4.41 hrs            | Yes     |
| #2168 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 3.97 hrs            | Yes     |
| #2167 | Bump docker/build-push-action from 5 to 7                    | dependabot[bot]  | No comments           | 4.34 hrs            | Yes     |
| #2166 | Bump docker/metadata-action from 5 to 6                      | dependabot[bot]  | No comments           | 3.67 hrs            | Yes     |
| #2165 | Updating codeowners                                          | souravgupta-msft | 0.02 hrs              | 0.09 hrs            | No      |
| #2164 | Bump azure/login from 2 to 3                                 | dependabot[bot]  | No comments           | 3.46 hrs            | Yes     |
| #2163 | Update logic for version check                               | souravgupta-msft | 0.07 hrs              | 17.30 hrs           | No      |
| #2162 | Adding action to create docker container and publish on g... | bhansalivikas    | 0.05 hrs              | 1.81 days           | Yes     |
| #2161 | Mock version tests in unit tests                             | souravgupta-msft | 0.06 hrs              | 1.83 days           | No      |
| #2160 | Remote version check for updates and warnings                | souravgupta-msft | 0.08 hrs              | 2.72 days           | No      |
| #2159 | Adding version files for warnings                            | souravgupta-msft | No comments           | 1.80 days           | No      |
| #2158 | Updating version to 2.5.3                                    | souravgupta-msft | No comments           | 2.76 hrs            | No      |
| #2157 | Bump github.com/montanaflynn/stats from 0.7.1 to 0.8.2       | dependabot[bot]  | No comments           | 3.39 hrs            | Yes     |
| #2156 | Fix failing unit tests: graceful skip, resource leaks, bo... | Copilot          | No comments           | 5.97 days           | Yes     |
| #2153 | Bump golang.org/x/sys from 0.41.0 to 0.42.0                  | dependabot[bot]  | No comments           | 4.66 hrs            | Yes     |
| #2152 | Bump golang.org/x/time from 0.14.0 to 0.15.0                 | dependabot[bot]  | No comments           | 4.55 hrs            | Yes     |
| #2151 | Blobfuse-Buddy mcp server integration                        | bhansalivikas    | 0.09 hrs              | 14.22 days          | Yes     |
| #2150 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 1.17 days           | Yes     |
| #2149 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 1.15 days           | Yes     |
| #2143 | Add script to consolidate data and upload to storage account | bhansalivikas    | 0.06 hrs              | 2.05 hrs            | Yes     |
| #2138 | Add RMAN backup workload to nightly pipeline                 | syeleti-msft     | 0.19 hrs              | 8.64 days           | No      |
| #2136 | Parallel FlushFile calls in file cache                       | souravgupta-msft | 0.09 hrs              | 10.09 days          | No      |
| #2132 | Update dependencies                                          | souravgupta-msft | No comments           | 15.29 hrs           | No      |
| #2131 | Fix QF1012 staticcheck warnings: replace WriteString(Spri... | Copilot          | No comments           | 5.52 hrs            | Yes     |
| #2129 | Resolve panic in unit tests in policies_test.go              | syeleti-msft     | 0.05 hrs              | 9.30 hrs            | No      |
| #2127 | Resolve panic while reading an archived file using filecache | syeleti-msft     | 0.04 hrs              | 1.80 days           | No      |
| #2126 | Fix CVE-2025-68121: Update Go toolchain to 1.25.7            | Copilot          | 2.38 hrs              | 13.82 days          | Yes     |
| #2125 | Ensure logger is destroyed before returning from mount co... | syeleti-msft     | 0.07 hrs              | 3.14 days           | No      |
| #2122 | Bump golang.org/x/sys from 0.40.0 to 0.41.0                  | dependabot[bot]  | No comments           | 3.84 hrs            | Yes     |
| #2118 | Refactor workflow configuration to manipulate pipeline in... | Copilot          | No comments           | Open                | Yes     |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
