Report Generated On: 2026-06-01 01:20:34 UTC
Report Window: Last 90 days

Issue Report (Last 90 Days)
+--------------------------+-----------+------------+----------+---------+
| Repository               | Total New | Still Open | Resolved | Copilot |
+--------------------------+-----------+------------+----------+---------+
| Azure/azure-storage-fuse | 15        | 5          | 10       | 2       |
+--------------------------+-----------+------------+----------+---------+

Resolution Metrics
+------------+----------+-------------+
| Mean       | Min      | Max         |
+------------+----------+-------------+
| 43.98 days | 0.01 hrs | 192.95 days |
+------------+----------+-------------+

Issue Details
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| Issue | Title                                                        | Days to Close | Time to First Comment | Copilot |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| #2220 | Issue trying to mount directory using conditional ABAC ro... | Open          | 0.03 hrs              | No      |
| #2218 | GetBlobProperties API calls continue even after all data ... | Open          | 0.01 hrs              | No      |
| #2208 | build blobfuse2 and bfusemon with go1.26.3                   | Open          | 0.02 hrs              | No      |
| #2191 | build with go1.26.2                                          | 0.42          | 0.02 hrs              | No      |
| #2189 | blobfuse2 in official debian 13  repo                        | Open          | 0.02 hrs              | No      |
| #2174 | Block cache issues/concerns                                  | 0.55          | 9.67 hrs              | No      |
| #2171 | build new blobfuse version using go1.25.8 to fix CVEs        | 0.00          | 0.01 hrs              | No      |
| #2155 | git clone on a container is slow (~700s vs 32s local disk)   | Open          | 1.49 hrs              | No      |
| #2154 | git clone on a fresh empty container is slow (~700s vs 32... | 0.00          | No comments           | No      |
| #2123 | CVE-2025-68121 crypto/tls - Critical                         | 15.52         | 1.70 days             | No      |
| #2119 | Inconsistent file behavior with csi-blob-driver              | 36.06         | 0.12 hrs              | No      |
| #2064 | debian 13 support                                            | 14.70         | 0.71 hrs              | Yes     |
| #2060 | The specified block list is invalid (RESPONSE 400)           | 134.43        | 0.07 hrs              | No      |
| #1765 | Support cleanup-on-start or empty-dir-check as BlobFuse2 ... | 45.19         | 0.29 hrs              | Yes     |
| #1049 | Support Azure AD workload identity authentication            | 192.95        | 0.70 hrs              | No      |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+

PR Report (Last 90 Days)
+--------------------------+-------------+------------+---------------+---------+
| Repository               | PRs Created | PRs Merged | PRs Abandoned | Copilot |
+--------------------------+-------------+------------+---------------+---------+
| Azure/azure-storage-fuse | 63          | 50         | 6             | 34      |
+--------------------------+-------------+------------+---------------+---------+

PR Owner Summary
+------------------+-----+
| Author           | PRs |
+------------------+-----+
| dependabot[bot]  | 27  |
| souravgupta-msft | 16  |
| syeleti-msft     | 10  |
| bhansalivikas    | 5   |
| Copilot          | 3   |
| imddanish        | 1   |
| gapra-msft       | 1   |
+------------------+-----+

PR Details
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| PR    | Title                                                        | Author           | Time to First Comment | Time to Merge/Close | Copilot |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| #2237 | Enable rules  ST1003, ST1005 in static check                 | syeleti-msft     | 0.14 hrs              | Open                | No      |
| #2226 | FIPS compliance                                              | souravgupta-msft | 0.08 hrs              | Open                | No      |
| #2225 | Bump golang.org/x/sys from 0.44.0 to 0.45.0                  | dependabot[bot]  | No comments           | 1.89 hrs            | Yes     |
| #2224 | Add gzip compression of rolled-over log files for the bas... | syeleti-msft     | No comments           | Open                | No      |
| #2223 | Add gzip compression of rolled-over log files for the bas... | syeleti-msft     | 0.16 hrs              | 0.07 hrs            | No      |
| #2222 | fix(log): resolve three base logger bugs and add comprehe... | syeleti-msft     | 0.19 hrs              | Open                | No      |
| #2221 | Return correct posix error ENAMETOOLONG for dir creation ... | syeleti-msft     | 0.12 hrs              | Open                | No      |
| #2219 | Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azdata... | dependabot[bot]  | No comments           | 4.26 hrs            | Yes     |
| #2217 | Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azblob... | dependabot[bot]  | No comments           | 3.14 days           | Yes     |
| #2215 | Script to simulate .fuse_hidden* files                       | souravgupta-msft | 0.05 hrs              | 3.21 hrs            | No      |
| #2211 | Replace interface{}->any to follow newer syntax              | syeleti-msft     | 0.08 hrs              | 6.92 days           | No      |
| #2210 | Bump golang.org/x/sys from 0.43.0 to 0.44.0                  | dependabot[bot]  | No comments           | 2.77 hrs            | Yes     |
| #2207 | Bump actions/github-script from 7 to 9                       | dependabot[bot]  | No comments           | 3.66 hrs            | Yes     |
| #2206 | Remove unused exported pkg                                   | syeleti-msft     | 0.06 hrs              | 0.12 hrs            | No      |
| #2205 | Trigger ci automcatically for the branches with prefix pr... | syeleti-msft     | 0.03 hrs              | 4.77 hrs            | No      |
| #2204 | Replace on-demand CI workflow with comment-triggered PR m... | Copilot          | 0.06 hrs              | 20.10 hrs           | Yes     |
| #2203 | Bump github.com/fsnotify/fsnotify from 1.10.0 to 1.10.1      | dependabot[bot]  | No comments           | 1.25 hrs            | Yes     |
| #2202 | Fixing url to install golangci-lint                          | souravgupta-msft | 0.03 hrs              | 0.79 hrs            | No      |
| #2201 | Fix static analysis step - pin golangci-lint to v2.11.0      | souravgupta-msft | 0.04 hrs              | 0.76 hrs            | No      |
| #2200 | Bump gopkg.in/ini.v1 from 1.67.1 to 1.67.2                   | dependabot[bot]  | No comments           | 7.64 hrs            | Yes     |
| #2199 | Fix duplicated prefix in CPK block blob attribute lookup ... | imddanish        | 3.83 days             | 10.94 days          | No      |
| #2198 | Bump github.com/fsnotify/fsnotify from 1.9.0 to 1.10.0       | dependabot[bot]  | No comments           | 4.38 days           | Yes     |
| #2196 | Bump aquasecurity/trivy-action from 0.35.0 to 0.36.0         | dependabot[bot]  | No comments           | 3.64 hrs            | Yes     |
| #2194 | Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.... | dependabot[bot]  | No comments           | 2.65 hrs            | Yes     |
| #2193 | Bump Go from 1.26.1 to 1.26.2 to fix CVE-2026-33810          | Copilot          | No comments           | 8.90 hrs            | Yes     |
| #2192 | Update CODEOWNERS                                            | souravgupta-msft | No comments           | 0.29 hrs            | No      |
| #2190 | Bump golang.org/x/sys from 0.42.0 to 0.43.0                  | dependabot[bot]  | No comments           | 2.72 hrs            | Yes     |
| #2188 | Updated                                                      | bhansalivikas    | 40.81 days            | Open                | No      |
| #2187 | Changelog update post 2.5.3 release                          | souravgupta-msft | No comments           | 1.84 hrs            | No      |
| #2185 | Add GitHub Action to label dependabot and copilot PRs        | bhansalivikas    | 0.05 hrs              | 42.20 days          | Yes     |
| #2184 | Bump github.com/montanaflynn/stats from 0.8.2 to 0.9.0       | dependabot[bot]  | No comments           | 3.39 hrs            | Yes     |
| #2183 | Update GitHub service connection                             | souravgupta-msft | No comments           | 0.02 hrs            | No      |
| #2182 | Update go mod                                                | syeleti-msft     | No comments           | 2.49 hrs            | No      |
| #2181 | Updated trivy dependency to known safe version               | gapra-msft       | No comments           | 6.53 hrs            | No      |
| #2180 | Release pipeline fix                                         | souravgupta-msft | 0.04 hrs              | 0.55 hrs            | No      |
| #2179 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 4.06 hrs            | Yes     |
| #2178 | Bump azure/login from 2 to 3                                 | dependabot[bot]  | No comments           | 5.30 hrs            | Yes     |
| #2177 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 4.01 hrs            | Yes     |
| #2176 | Fix release pipeline                                         | souravgupta-msft | 0.06 hrs              | 20.70 hrs           | No      |
| #2175 | Bump actions/setup-go from 5 to 6                            | dependabot[bot]  | No comments           | 3.40 hrs            | Yes     |
| #2173 | Fix nightly pipeline errors                                  | souravgupta-msft | 0.04 hrs              | 0.47 hrs            | No      |
| #2172 | New Block Cache Changeset                                    | syeleti-msft     | 0.07 hrs              | Open                | No      |
| #2170 | Bump docker/login-action from 3 to 4                         | dependabot[bot]  | No comments           | 3.23 hrs            | Yes     |
| #2169 | Bump docker/setup-buildx-action from 3 to 4                  | dependabot[bot]  | No comments           | 4.41 hrs            | Yes     |
| #2168 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 3.97 hrs            | Yes     |
| #2167 | Bump docker/build-push-action from 5 to 7                    | dependabot[bot]  | No comments           | 4.34 hrs            | Yes     |
| #2166 | Bump docker/metadata-action from 5 to 6                      | dependabot[bot]  | No comments           | 3.67 hrs            | Yes     |
| #2165 | Updating codeowners                                          | souravgupta-msft | 0.02 hrs              | 0.09 hrs            | No      |
| #2164 | Bump azure/login from 2 to 3                                 | dependabot[bot]  | No comments           | 3.46 hrs            | Yes     |
| #2163 | Update logic for version check                               | souravgupta-msft | 0.07 hrs              | 17.30 hrs           | No      |
| #2162 | Adding action to create docker container and publish on g... | bhansalivikas    | 0.05 hrs              | 1.81 days           | Yes     |
| #2161 | Mock version tests in unit tests                             | souravgupta-msft | 0.06 hrs              | 1.83 days           | No      |
| #2160 | Remote version check for updates and warnings                | souravgupta-msft | 0.08 hrs              | 2.72 days           | No      |
| #2159 | Adding version files for warnings                            | souravgupta-msft | No comments           | 1.80 days           | No      |
| #2158 | Updating version to 2.5.3                                    | souravgupta-msft | No comments           | 2.76 hrs            | No      |
| #2157 | Bump github.com/montanaflynn/stats from 0.7.1 to 0.8.2       | dependabot[bot]  | No comments           | 3.39 hrs            | Yes     |
| #2156 | Fix failing unit tests: graceful skip, resource leaks, bo... | Copilot          | No comments           | 5.97 days           | Yes     |
| #2153 | Bump golang.org/x/sys from 0.41.0 to 0.42.0                  | dependabot[bot]  | No comments           | 4.66 hrs            | Yes     |
| #2152 | Bump golang.org/x/time from 0.14.0 to 0.15.0                 | dependabot[bot]  | No comments           | 4.55 hrs            | Yes     |
| #2151 | Blobfuse-Buddy mcp server integration                        | bhansalivikas    | 0.09 hrs              | 14.22 days          | Yes     |
| #2150 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 1.17 days           | Yes     |
| #2149 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 1.15 days           | Yes     |
| #2143 | Add script to consolidate data and upload to storage account | bhansalivikas    | 0.06 hrs              | 2.05 hrs            | Yes     |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
