Report Generated On: 2026-03-06 07:31:33 UTC
Report Window: Last 90 days

Issue Report (Last 90 Days)
+--------------------------+-----------+------------+----------+---------+
| Repository               | Total New | Still Open | Resolved | Copilot |
+--------------------------+-----------+------------+----------+---------+
| Azure/azure-storage-fuse | 21        | 3          | 18       | 2       |
+--------------------------+-----------+------------+----------+---------+

Resolution Metrics
+-------------+----------+-------------+
| Mean        | Min      | Max         |
+-------------+----------+-------------+
| 112.29 days | 0.22 hrs | 888.76 days |
+-------------+----------+-------------+

Issue Details
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| Issue | Title                                                        | Days to Close | Time to First Comment | Copilot |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| #2140 | War100                                                       | 0.01          | No comments           | No      |
| #2139 | War100                                                       | 0.01          | No comments           | No      |
| #2124 | Trying to access an archived blob will cause blobfuse2 crash | 2.06          | 6.17 hrs              | No      |
| #2123 | CVE-2025-68121 crypto/tls - Critical                         | 15.52         | 1.70 days             | No      |
| #2121 | blobfuse2 returns with success (exit 0) before filesystem... | 20.91         | 0.03 hrs              | No      |
| #2120 | Mount flags are ignored                                      | 11.53         | 3.28 days             | No      |
| #2119 | Inconsistent file behavior with csi-blob-driver              | Open          | 0.12 hrs              | No      |
| #2114 | CVE-2025-61729 - follow up                                   | 1.13          | 7.84 days             | No      |
| #2108 | CVE-2025-61729 in go lang crypto/x509                        | 0.61          | 14.58 hrs             | No      |
| #2084 | Permission issue accessing blobfuse2 mount with FUSE3 (Ub... | 5.84          | 9.75 hrs              | No      |
| #2062 | Performance issue with BlobFuse 2.5.1                        | 57.92         | 0.04 hrs              | No      |
| #2060 | The specified block list is invalid (RESPONSE 400)           | Open          | 0.07 hrs              | No      |
| #2050 | blobfuse2 did not work when fips140 is enabled               | 63.37         | 4.39 days             | No      |
| #2035 | Blobfuse2 (version 2.5.0) memory/swap issue                  | 96.46         | 8.46 hrs              | No      |
| #1946 | File cache without kernel cache                              | 3.54          | 3.53 days             | No      |
| #1935 | SetAccessControl on HNS account shall be a configurable c... | Open          | No comments           | Yes     |
| #1867 | File not found, even though it exists on the bucket          | 194.66        | 0.02 hrs              | No      |
| #1810 | Windows support                                              | 232.76        | 1.18 days             | Yes     |
| #1538 | fusermount3: option allow_other only allowed if 'user_all... | 8.61          | 1.84 days             | No      |
| #1239 | Throttle max-concurrency if bandwidth limit is exceeded      | 888.76        | 0.03 hrs              | No      |
| #1057 | [Blobfusev2] Unable to authenticate with User-Assigned Id... | 417.57        | 12.15 hrs             | No      |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+

PR Report (Last 90 Days)
+--------------------------+-------------+------------+---------------+---------+
| Repository               | PRs Created | PRs Merged | PRs Abandoned | Copilot |
+--------------------------+-------------+------------+---------------+---------+
| Azure/azure-storage-fuse | 34          | 30         | 1             | 16      |
+--------------------------+-------------+------------+---------------+---------+

PR Owner Summary
+------------------+-----+
| Author           | PRs |
+------------------+-----+
| syeleti-msft     | 12  |
| dependabot[bot]  | 9   |
| Copilot          | 6   |
| souravgupta-msft | 4   |
| vibhansa-msft    | 3   |
+------------------+-----+

PR Details
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| PR    | Title                                                        | Author           | Time to First Comment | Time to Merge/Close | Copilot |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| #2150 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 1.17 days           | Yes     |
| #2149 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 1.15 days           | Yes     |
| #2143 | Add script to consolidate data and upload to storage account | vibhansa-msft    | 0.06 hrs              | 2.05 hrs            | Yes     |
| #2138 | Add RMAN backup workload to nightly pipeline                 | syeleti-msft     | 0.19 hrs              | Open                | No      |
| #2136 | Parallel FlushFile calls in file cache                       | souravgupta-msft | 0.09 hrs              | Open                | No      |
| #2132 | Update dependencies                                          | souravgupta-msft | No comments           | 15.29 hrs           | No      |
| #2131 | Fix QF1012 staticcheck warnings: replace WriteString(Spri... | Copilot          | No comments           | 5.52 hrs            | Yes     |
| #2129 | Resolve panic in unit tests in policies_test.go              | syeleti-msft     | 0.05 hrs              | 9.30 hrs            | No      |
| #2127 | Resolve panic while reading an archived file using filecache | syeleti-msft     | 0.04 hrs              | 1.80 days           | No      |
| #2126 | Fix CVE-2025-68121: Update Go toolchain to 1.25.7            | Copilot          | 2.38 hrs              | 13.82 days          | Yes     |
| #2125 | Ensure logger is destroyed before returning from mount co... | syeleti-msft     | 0.07 hrs              | 3.14 days           | No      |
| #2122 | Bump golang.org/x/sys from 0.40.0 to 0.41.0                  | dependabot[bot]  | No comments           | 3.84 hrs            | Yes     |
| #2118 | Refactor workflow configuration to manipulate pipeline in... | Copilot          | No comments           | Open                | Yes     |
| #2115 | Update Go version from 1.25.1 to 1.25.6                      | Copilot          | 0.34 hrs              | 1.11 days           | Yes     |
| #2110 | Bump version to 2.5.3 and document features                  | vibhansa-msft    | No comments           | 18.15 hrs           | No      |
| #2109 | Update blobfuse2 version to 2.5.2                            | vibhansa-msft    | No comments           | 0.67 hrs            | No      |
| #2106 | Disable FIO read tests for filecache mode and add custom ... | Copilot          | 0.23 hrs              | 12.40 days          | Yes     |
| #2104 | Add OpenTelemetry operation count metrics for all Azure S... | Copilot          | No comments           | 45.94 days          | Yes     |
| #2103 | Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.... | dependabot[bot]  | No comments           | 1.94 hrs            | Yes     |
| #2102 | Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azblob... | dependabot[bot]  | No comments           | 1.96 hrs            | Yes     |
| #2101 | Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azdata... | dependabot[bot]  | No comments           | 2.00 hrs            | Yes     |
| #2100 | Disable msi auth testing in Code coverage                    | syeleti-msft     | 0.06 hrs              | 19.94 hrs           | No      |
| #2099 | Update dependencies                                          | souravgupta-msft | 0.04 hrs              | 5.21 hrs            | No      |
| #2098 | Bump golang.org/x/sys from 0.38.0 to 0.40.0                  | dependabot[bot]  | No comments           | 0.21 hrs            | Yes     |
| #2097 | Bump github.com/go-viper/mapstructure/v2 from 2.4.0 to 2.5.0 | dependabot[bot]  | No comments           | 1.75 hrs            | Yes     |
| #2096 | Add parallel file writes to different files fio configs      | syeleti-msft     | 0.05 hrs              | 2.23 days           | No      |
| #2095 | Update to benchmarks                                         | syeleti-msft     | 0.05 hrs              | 0.52 hrs            | No      |
| #2094 | Bump gopkg.in/ini.v1 from 1.67.0 to 1.67.1                   | dependabot[bot]  | No comments           | 3.75 hrs            | Yes     |
| #2093 | Adding rate limit functionality for ingress bandwidth and... | souravgupta-msft | 0.11 hrs              | 32.82 days          | No      |
| #2092 | Fix copyright for new year..                                 | syeleti-msft     | No comments           | 15.40 hrs           | No      |
| #2091 | Modify benchmarks                                            | syeleti-msft     | 0.09 hrs              | 2.87 days           | No      |
| #2090 | Refactor tests                                               | syeleti-msft     | 15.85 hrs             | 23.73 hrs           | No      |
| #2087 | Fix linting issues                                           | syeleti-msft     | No comments           | 15.11 hrs           | No      |
| #2086 | Change --hard-limit flag to false by default                 | syeleti-msft     | 0.37 hrs              | 4.02 days           | No      |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
