Report Generated On: 2026-04-01 00:57:02 UTC
Report Window: Last 90 days

Issue Report (Last 90 Days)
+--------------------------+-----------+------------+----------+---------+
| Repository               | Total New | Still Open | Resolved | Copilot |
+--------------------------+-----------+------------+----------+---------+
| Azure/azure-storage-fuse | 27        | 3          | 24       | 4       |
+--------------------------+-----------+------------+----------+---------+

Resolution Metrics
+------------+----------+-------------+
| Mean       | Min      | Max         |
+------------+----------+-------------+
| 84.24 days | 0.01 hrs | 888.76 days |
+------------+----------+-------------+

Issue Details
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| Issue | Title                                                        | Days to Close | Time to First Comment | Copilot |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+
| #2189 | blobfuse2 in official debian 13  repo                        | Open          | 0.02 hrs              | No      |
| #2174 | Block cache issues/concerns                                  | 0.55          | 9.67 hrs              | No      |
| #2171 | build new blobfuse version using go1.25.8 to fix CVEs        | 0.00          | 0.01 hrs              | No      |
| #2155 | git clone on a container is slow (~700s vs 32s local disk)   | Open          | 1.49 hrs              | No      |
| #2154 | git clone on a fresh empty container is slow (~700s vs 32... | 0.00          | No comments           | No      |
| #2140 | War100                                                       | 0.01          | No comments           | No      |
| #2139 | War100                                                       | 0.01          | No comments           | No      |
| #2124 | Trying to access an archived blob will cause blobfuse2 crash | 2.06          | 6.17 hrs              | No      |
| #2123 | CVE-2025-68121 crypto/tls - Critical                         | 15.52         | 1.70 days             | No      |
| #2121 | blobfuse2 returns with success (exit 0) before filesystem... | 20.91         | 0.03 hrs              | No      |
| #2120 | Mount flags are ignored                                      | 11.53         | 3.28 days             | No      |
| #2119 | Inconsistent file behavior with csi-blob-driver              | 36.06         | 0.12 hrs              | No      |
| #2114 | CVE-2025-61729 - follow up                                   | 1.13          | 7.84 days             | No      |
| #2108 | CVE-2025-61729 in go lang crypto/x509                        | 0.61          | 14.58 hrs             | No      |
| #2064 | debian 13 support                                            | 14.70         | 0.71 hrs              | Yes     |
| #2062 | Performance issue with BlobFuse 2.5.1                        | 57.92         | 0.04 hrs              | No      |
| #2060 | The specified block list is invalid (RESPONSE 400)           | 134.43        | 0.07 hrs              | No      |
| #2050 | blobfuse2 did not work when fips140 is enabled               | 63.37         | 4.39 days             | No      |
| #2035 | Blobfuse2 (version 2.5.0) memory/swap issue                  | 96.46         | 8.46 hrs              | No      |
| #1946 | File cache without kernel cache                              | 3.54          | 3.53 days             | No      |
| #1935 | SetAccessControl on HNS account shall be a configurable c... | Open          | No comments           | Yes     |
| #1867 | File not found, even though it exists on the bucket          | 194.66        | 0.02 hrs              | No      |
| #1810 | Windows support                                              | 232.76        | 1.18 days             | Yes     |
| #1765 | Support cleanup-on-start or empty-dir-check as BlobFuse2 ... | 45.19         | 0.29 hrs              | Yes     |
| #1538 | fusermount3: option allow_other only allowed if 'user_all... | 8.61          | 1.84 days             | No      |
| #1239 | Throttle max-concurrency if bandwidth limit is exceeded      | 888.76        | 0.03 hrs              | No      |
| #1049 | Support Azure AD workload identity authentication            | 192.95        | 0.70 hrs              | No      |
+-------+--------------------------------------------------------------+---------------+-----------------------+---------+

PR Report (Last 90 Days)
+--------------------------+-------------+------------+---------------+---------+
| Repository               | PRs Created | PRs Merged | PRs Abandoned | Copilot |
+--------------------------+-------------+------------+---------------+---------+
| Azure/azure-storage-fuse | 64          | 57         | 3             | 34      |
+--------------------------+-------------+------------+---------------+---------+

PR Owner Summary
+------------------+-----+
| Author           | PRs |
+------------------+-----+
| dependabot[bot]  | 23  |
| souravgupta-msft | 15  |
| syeleti-msft     | 11  |
| vibhansa-msft    | 7   |
| Copilot          | 7   |
| gapra-msft       | 1   |
+------------------+-----+

PR Details
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| PR    | Title                                                        | Author           | Time to First Comment | Time to Merge/Close | Copilot |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
| #2188 | Updated                                                      | vibhansa-msft    | No comments           | Open                | No      |
| #2187 | Changelog update post 2.5.3 release                          | souravgupta-msft | No comments           | 1.84 hrs            | No      |
| #2185 | Add GitHub Action to label dependabot and copilot PRs        | vibhansa-msft    | 0.05 hrs              | Open                | Yes     |
| #2184 | Bump github.com/montanaflynn/stats from 0.8.2 to 0.9.0       | dependabot[bot]  | No comments           | 3.39 hrs            | Yes     |
| #2183 | Update GitHub service connection                             | souravgupta-msft | No comments           | 0.02 hrs            | No      |
| #2182 | Update go mod                                                | syeleti-msft     | No comments           | 2.49 hrs            | No      |
| #2181 | Updated trivy dependency to known safe version               | gapra-msft       | No comments           | 6.53 hrs            | No      |
| #2180 | Release pipeline fix                                         | souravgupta-msft | 0.04 hrs              | 0.55 hrs            | No      |
| #2179 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 4.06 hrs            | Yes     |
| #2178 | Bump azure/login from 2 to 3                                 | dependabot[bot]  | No comments           | 5.30 hrs            | Yes     |
| #2177 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 4.01 hrs            | Yes     |
| #2176 | Fix release pipeline                                         | souravgupta-msft | 0.06 hrs              | 20.70 hrs           | No      |
| #2175 | Bump actions/setup-go from 5 to 6                            | dependabot[bot]  | No comments           | 3.40 hrs            | Yes     |
| #2173 | Fix nightly pipeline errors                                  | souravgupta-msft | 0.04 hrs              | 0.47 hrs            | No      |
| #2172 | New Block Cache Changeset                                    | syeleti-msft     | 0.07 hrs              | Open                | No      |
| #2170 | Bump docker/login-action from 3 to 4                         | dependabot[bot]  | No comments           | 3.23 hrs            | Yes     |
| #2169 | Bump docker/setup-buildx-action from 3 to 4                  | dependabot[bot]  | No comments           | 4.41 hrs            | Yes     |
| #2168 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 3.97 hrs            | Yes     |
| #2167 | Bump docker/build-push-action from 5 to 7                    | dependabot[bot]  | No comments           | 4.34 hrs            | Yes     |
| #2166 | Bump docker/metadata-action from 5 to 6                      | dependabot[bot]  | No comments           | 3.67 hrs            | Yes     |
| #2165 | Updating codeowners                                          | souravgupta-msft | 0.02 hrs              | 0.09 hrs            | No      |
| #2164 | Bump azure/login from 2 to 3                                 | dependabot[bot]  | No comments           | 3.46 hrs            | Yes     |
| #2163 | Update logic for version check                               | souravgupta-msft | 0.07 hrs              | 17.30 hrs           | No      |
| #2162 | Adding action to create docker container and publish on g... | vibhansa-msft    | 0.05 hrs              | 1.81 days           | Yes     |
| #2161 | Mock version tests in unit tests                             | souravgupta-msft | 0.06 hrs              | 1.83 days           | No      |
| #2160 | Remote version check for updates and warnings                | souravgupta-msft | 0.08 hrs              | 2.72 days           | No      |
| #2159 | Adding version files for warnings                            | souravgupta-msft | No comments           | 1.80 days           | No      |
| #2158 | Updating version to 2.5.3                                    | souravgupta-msft | No comments           | 2.76 hrs            | No      |
| #2157 | Bump github.com/montanaflynn/stats from 0.7.1 to 0.8.2       | dependabot[bot]  | No comments           | 3.39 hrs            | Yes     |
| #2156 | Fix failing unit tests: graceful skip, resource leaks, bo... | Copilot          | No comments           | 5.97 days           | Yes     |
| #2153 | Bump golang.org/x/sys from 0.41.0 to 0.42.0                  | dependabot[bot]  | No comments           | 4.66 hrs            | Yes     |
| #2152 | Bump golang.org/x/time from 0.14.0 to 0.15.0                 | dependabot[bot]  | No comments           | 4.55 hrs            | Yes     |
| #2151 | Blobfuse-Buddy mcp server integration                        | vibhansa-msft    | 0.09 hrs              | 14.22 days          | Yes     |
| #2150 | Bump actions/setup-python from 5 to 6                        | dependabot[bot]  | No comments           | 1.17 days           | Yes     |
| #2149 | Bump actions/checkout from 4 to 6                            | dependabot[bot]  | No comments           | 1.15 days           | Yes     |
| #2143 | Add script to consolidate data and upload to storage account | vibhansa-msft    | 0.06 hrs              | 2.05 hrs            | Yes     |
| #2138 | Add RMAN backup workload to nightly pipeline                 | syeleti-msft     | 0.19 hrs              | 8.64 days           | No      |
| #2136 | Parallel FlushFile calls in file cache                       | souravgupta-msft | 0.09 hrs              | 10.09 days          | No      |
| #2132 | Update dependencies                                          | souravgupta-msft | No comments           | 15.29 hrs           | No      |
| #2131 | Fix QF1012 staticcheck warnings: replace WriteString(Spri... | Copilot          | No comments           | 5.52 hrs            | Yes     |
| #2129 | Resolve panic in unit tests in policies_test.go              | syeleti-msft     | 0.05 hrs              | 9.30 hrs            | No      |
| #2127 | Resolve panic while reading an archived file using filecache | syeleti-msft     | 0.04 hrs              | 1.80 days           | No      |
| #2126 | Fix CVE-2025-68121: Update Go toolchain to 1.25.7            | Copilot          | 2.38 hrs              | 13.82 days          | Yes     |
| #2125 | Ensure logger is destroyed before returning from mount co... | syeleti-msft     | 0.07 hrs              | 3.14 days           | No      |
| #2122 | Bump golang.org/x/sys from 0.40.0 to 0.41.0                  | dependabot[bot]  | No comments           | 3.84 hrs            | Yes     |
| #2118 | Refactor workflow configuration to manipulate pipeline in... | Copilot          | No comments           | Open                | Yes     |
| #2115 | Update Go version from 1.25.1 to 1.25.6                      | Copilot          | 0.34 hrs              | 1.11 days           | Yes     |
| #2110 | Bump version to 2.5.3 and document features                  | vibhansa-msft    | No comments           | 18.15 hrs           | No      |
| #2109 | Update blobfuse2 version to 2.5.2                            | vibhansa-msft    | No comments           | 0.67 hrs            | No      |
| #2106 | Disable FIO read tests for filecache mode and add custom ... | Copilot          | 0.23 hrs              | 12.40 days          | Yes     |
| #2104 | Add OpenTelemetry operation count metrics for all Azure S... | Copilot          | No comments           | 45.94 days          | Yes     |
| #2103 | Bump github.com/Azure/azure-sdk-for-go/sdk/azcore from 1.... | dependabot[bot]  | No comments           | 1.94 hrs            | Yes     |
| #2102 | Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azblob... | dependabot[bot]  | No comments           | 1.96 hrs            | Yes     |
| #2101 | Bump github.com/Azure/azure-sdk-for-go/sdk/storage/azdata... | dependabot[bot]  | No comments           | 2.00 hrs            | Yes     |
| #2100 | Disable msi auth testing in Code coverage                    | syeleti-msft     | 0.06 hrs              | 19.94 hrs           | No      |
| #2099 | Update dependencies                                          | souravgupta-msft | 0.04 hrs              | 5.21 hrs            | No      |
| #2098 | Bump golang.org/x/sys from 0.38.0 to 0.40.0                  | dependabot[bot]  | No comments           | 0.21 hrs            | Yes     |
| #2097 | Bump github.com/go-viper/mapstructure/v2 from 2.4.0 to 2.5.0 | dependabot[bot]  | No comments           | 1.75 hrs            | Yes     |
| #2096 | Add parallel file writes to different files fio configs      | syeleti-msft     | 0.05 hrs              | 2.23 days           | No      |
| #2095 | Update to benchmarks                                         | syeleti-msft     | 0.05 hrs              | 0.52 hrs            | No      |
| #2094 | Bump gopkg.in/ini.v1 from 1.67.0 to 1.67.1                   | dependabot[bot]  | No comments           | 3.75 hrs            | Yes     |
| #2093 | Adding rate limit functionality for ingress bandwidth and... | souravgupta-msft | 0.11 hrs              | 32.82 days          | No      |
| #2092 | Fix copyright for new year..                                 | syeleti-msft     | No comments           | 15.40 hrs           | No      |
| #2091 | Modify benchmarks                                            | syeleti-msft     | 0.09 hrs              | 2.87 days           | No      |
+-------+--------------------------------------------------------------+------------------+-----------------------+---------------------+---------+
